DormitoryManagementSystem/WpfClient/Views/Offices/OfficeDetailView.xaml

<UserControl x:Class="WpfClient.Views.Offices.OfficeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:libOfficers ="clr-namespace:Library.Models.Officers;assembly=Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 10 10 15"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card Margin="10">
        <StackPanel>
            <materialDesign:ColorZone Padding="10" Mode="PrimaryLight" Visibility="{Binding IsMyInfoPage, Converter={StaticResource InverseBoolToVisConverter}}">
                <Button x:Name="GoBack" Style="{StaticResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Back}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </materialDesign:ColorZone>

            <DockPanel Margin="60">

                <TextBlock Text="{DynamicResource OfficeInfo}" FontSize="40" DockPanel.Dock="Top" Foreground="#3f51b5" Margin="0 0 0 30"/>

                <Grid Margin="0 10 0 0" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.RowSpan="2">

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource OfficeNumber}" Text="{Binding Model.OfficeNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource FreeTables}" Text="{Binding Model.FreeTables, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource Capacity}" Text="{Binding Model.Capacity, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <GroupBox Header="{DynamicResource Officers}" Style="{StaticResource MaterialDesignGroupBox}" Padding="15"
                              materialDesign:ColorZoneAssist.Mode="Accent" Grid.IsSharedSizeScope="True" Grid.Column="3">
                        <ItemsControl ItemsSource="{Binding Model.Officers}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type libOfficers:OfficerLookup}">
                                    <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}">

                                                    <materialDesign:PackIcon Kind="AccountSearch" Width="20" Height="20"/>

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="OpenOfficerDetail">
                                                                <cal:Parameter Value="{Binding Id}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </Button>
                                                <TextBlock Text="{Binding FirstName}" Margin="20 5 10 5" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding LastName}" Margin="0 5" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <!--LOADING-->
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="10" Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
