DormitoryManagementSystem/WpfClient/Views/Repairers/RepairerRegistrationView.xaml

<UserControl x:Class="WpfClient.Views.Repairers.RepairerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 10 10 15"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Orange"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Orange"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card Margin="30">
        <DockPanel Margin="60">
            <TextBlock Text="{DynamicResource RegisterRepairer}" FontSize="40" DockPanel.Dock="Top" Foreground="#3f51b5"/>
            <Grid Margin="0 10 0 0" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource Email}" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource FirstName}" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource LastName}" Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource PhoneNumber}" Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource Country}" Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="3">

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource City}" Text="{Binding Model.City, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource Street}" Text="{Binding Model.Street, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource HouseNumber}" Text="{Binding Model.HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource PostCode}" Text="{Binding Model.PostCode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button x:Name="Register" Content="{DynamicResource Register}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}" Padding="0 0 5 0"/>

                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <!--SUCCESS-->
                    <TextBlock Text="{DynamicResource Success}" Foreground="Green" FontSize="15" Margin="10"
                           Visibility="{Binding Success, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                    <!--LOADING-->
                    <StackPanel  Margin="10" Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
