DormitoryManagementSystem/WpfClient/Views/RepairRequests/RepairRequestDetailView.xaml

<UserControl x:Class="WpfClient.Views.RepairRequests.RepairRequestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 10 10 15"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Gray"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Gray"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card Margin="10">
        <StackPanel>
            <materialDesign:ColorZone Padding="10" Mode="PrimaryLight">
                <Button x:Name="GoBack" Style="{StaticResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Back}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </materialDesign:ColorZone>
            <DockPanel Margin="60 30">

                <TextBlock Text="{DynamicResource RepairRequestDetail}" FontSize="40" DockPanel.Dock="Top" Foreground="#3f51b5" />

                <Grid Margin="0 10 0 0" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource ReportedBy}" Text="{Binding Model.ReportedByDisplayName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource FixedBy}" 
                             Text="{Binding Model.FixedByDisplayName, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource RoomNumber}" 
                             Text="{Binding Model.RoomNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource DamagedItem}" 
                                 Text="{Binding Model.RoomItemType.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource DamagedItemInventoryNumber}" 
                             Text="{Binding Model.RoomItemType.InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource CreatedOn}"
                             Text="{Binding Model.CreatedOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToShortDateConverter}}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource RequestState}"
                             Text="{Binding Model.State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TranslationConverter}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.RowSpan="2">
                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource WillBeFixedOn}"
                             Text="{Binding Model.WillBeFixedOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToShortDateConverter}}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource FixedOn}"
                             Text="{Binding Model.FixedOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToShortDateConverter}}"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource ProblemDescription}" 
                             Text="{Binding Model.ProblemDesciption, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

                        <TextBox materialDesign:HintAssist.Hint="{DynamicResource RepairerReply}"
                             Text="{Binding Model.RepairerReply, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button x:Name="Respond" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                            Visibility="{Binding CanRespond, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsHitTestVisible="{Binding Loading, Converter={StaticResource InverseBoolConverter}}" Padding="0 0 5 0" VerticalAlignment="Bottom">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Respond}" Visibility="{Binding Loading, Converter={StaticResource InverseBoolToVisConverter}}"/>
                            <!--LOADING-->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
