DormitoryManagementSystem/WpfClient/Views/RepairRequests/RepairRequestListView.xaml

<UserControl x:Class="WpfClient.Views.RepairRequests.RepairRequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
            <Setter Property="Margin" Value="2 6"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card Margin="10">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource RepairRequests}" Grid.ColumnSpan="2" FontSize="40" 
                       Foreground="#3f51b5" Visibility="{Binding IsMyRepairRequests, Converter={StaticResource InverseBoolToVisConverter}}"/>
            <TextBlock Text="{DynamicResource MyRepairRequests}" Grid.ColumnSpan="2" FontSize="40" 
                       Foreground="#3f51b5" Visibility="{Binding IsMyRepairRequests, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--LOADING-->
                    <StackPanel Margin="20 0" Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <!--PAGING-->
                    <StackPanel  Orientation="Horizontal" Grid.Column="2">
                        <Button x:Name="PreviousPage" Margin="0 0 20 0" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                        </Button>

                        <TextBlock Text="{Binding PageNumber}" VerticalAlignment="Center"/>
                        <TextBlock Text="/" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Pages}" VerticalAlignment="Center"/>

                        <Button x:Name="NextPage" Margin="20 0 0 0" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline"/>
                        </Button>

                        <TextBlock Text="{DynamicResource PageSize}" VerticalAlignment="Center" Margin="50 0 20 0"/>
                        <ComboBox  SelectedItem="{Binding PageSize, Mode=TwoWay}" ItemsSource="{Binding PageSizeOptions}" Margin="0 0 10 0" 
                                   cal:Message.Attach="[Event SelectionChanged] = [Load()]"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <!--TABLE-->
            <DataGrid 
                Grid.Row="2" Grid.ColumnSpan="2"
                ScrollViewer.CanContentScroll="True"
                IsReadOnly="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding RepairRequests}" 
                SelectedItem="{Binding SelectedRepairRequest}"
                Background="Transparent"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource CreatedOn}" Binding="{Binding CreatedOn, Converter={StaticResource ToShortDateConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource WillBeFixedOn}" Binding="{Binding WillBeFixedOn, Converter={StaticResource ToShortDateConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource FixedOn}" Binding="{Binding FixedOn, Converter={StaticResource ToShortDateConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource RequestState}" Binding="{Binding State, Converter={StaticResource TranslationConverter}}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignToolButton}" cal:Message.Attach="[Event Click] = [OpenDetail()]" >
                                    <materialDesign:PackIcon Kind="KeyboardArrowRight" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="30 0 0 10">

                <!--FILTERS-->
                <GroupBox Background="{StaticResource MaterialDesignBackground}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" 
                          materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource Filters}" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="FilterMenuOutline" Grid.Column="2" MinHeight="20" MinWidth="20" Margin="5"/>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="{DynamicResource CreatedOn}" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FilterOperators}" SelectedItem="{Binding CreatedOnFilterOperator}" Margin="15 0"
                                      cal:Message.Attach="[Event SelectionChanged] = [Load()]" Grid.Column="1"/>
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="{DynamicResource PickDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding CreatedOnFilter, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" cal:Message.Attach="[Event SelectedDateChanged] = [Load()]"
                                    Grid.Column="2"/>

                        <TextBlock Text="{DynamicResource WillBeFixedOn}" VerticalAlignment="Center" Grid.Row="1"/>
                        <ComboBox ItemsSource="{Binding FilterOperators}" SelectedItem="{Binding WillBeFixedOnFilterOperator}" Margin="15 0" 
                                  Grid.Column="1" Grid.Row="1" cal:Message.Attach="[Event SelectionChanged] = [Load()]"/>
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="{DynamicResource PickDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding WillBeFixedOnFilter, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" cal:Message.Attach="[Event SelectedDateChanged] = [Load()]"
                                    Grid.Column="2" Grid.Row="1"/>

                        <TextBlock Text="{DynamicResource FixedOn}" VerticalAlignment="Center" Grid.Row="2"/>
                        <ComboBox ItemsSource="{Binding FilterOperators}" SelectedItem="{Binding FixedOnFilterOperator}" Margin="15 0" 
                                      cal:Message.Attach="[Event SelectionChanged] = [Load()]" Grid.Column="1" Grid.Row="2"/>
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="{DynamicResource PickDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding FixedOnFilter, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" cal:Message.Attach="[Event SelectedDateChanged] = [Load()]"
                                    Grid.Column="2" Grid.Row="1"/>

                        <TextBlock Text="{DynamicResource RequestState}" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Text="=" Grid.Row="3" Grid.Column="1"/>
                        <ComboBox SelectedItem="{Binding StateFilter}" ItemsSource="{Binding RequestStateFilters}" 
                                      cal:Message.Attach="[Event SelectionChanged] = [Load()]" Grid.Column="2" Grid.Row="3" Margin="10 0"/>

                    </Grid>
                </GroupBox>

                <!--SORTS-->
                <GroupBox Background="{StaticResource MaterialDesignBackground}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" 
                          materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource Sorts}" VerticalAlignment="Center"/>
                            <ToggleButton Grid.Column="2" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding Ascending}" VerticalAlignment="Center"
                                           cal:Message.Attach="[Event Click] = [Load()]">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Kind="ArrowUpDropCircleOutline" Margin="0"/>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Margin="0"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel Margin="2">
                        <RadioButton Content="{DynamicResource CreatedOn}" IsChecked="{Binding CreatedOnSort}" cal:Message.Attach="[Event Click] = [Load()]"/>
                        <RadioButton Content="{DynamicResource WillBeFixedOn}" IsChecked="{Binding WillBeFixedOnSort}" cal:Message.Attach="[Event Click] = [Load()]"/>
                        <RadioButton Content="{DynamicResource FixedOn}" IsChecked="{Binding FixedOnSort}" cal:Message.Attach="[Event Click] = [Load()]"/>
                    </StackPanel>
                </GroupBox>

                <!--CREATE NEW-->
                <Button x:Name="NewRepairRequest" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="50 10" materialDesign:ButtonAssist.CornerRadius="15"
                     Visibility="{Binding IsMyRepairRequests, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PencilPlusOutline" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource NewRepairRequest}" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
