DormitoryManagementSystem/WpfClient/Views/RepairRequests/RespondToRepairRequestView.xaml

<UserControl x:Class="WpfClient.Views.RepairRequests.RespondToRepairRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="10">
        <StackPanel>
            <materialDesign:ColorZone Padding="10" Mode="PrimaryLight">
                <Button x:Name="GoBack" Style="{StaticResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Back}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </materialDesign:ColorZone>
            <StackPanel Margin="200 40">

                <ComboBox ItemsSource="{Binding RequestStates}" SelectedItem="{Binding Model.RepairRequestState}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="{DynamicResource RequestState}" Margin="40" cal:Message.Attach="[Event SelectionChanged] = [SelectedStateChanged()]"/>

                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Model.WillBeFixedOn}" SelectedDateFormat="Short" Margin="40"
                            Visibility="{Binding IsWillBeFixedOnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" materialDesign:HintAssist.Hint="{DynamicResource WillBeFixedOn}"/>

                <TextBox TextWrapping="Wrap" Text="{Binding Model.RepairerReply}" materialDesign:HintAssist.Hint="{DynamicResource RepairerReply}" Margin="40"/>

                <!--SUBMIT-->
                <Button x:Name="Submit" materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                         Margin="50 20 50 10" IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolToVisConverter}}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Submit}" Visibility="{Binding Loading, Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <!--LOADING-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
