DormitoryManagementSystem/WpfClient/Views/AccomodationRequests/NewAccomodationRequestView.xaml

<UserControl x:Class="WpfClient.Views.AccomodationRequests.NewAccomodationRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Padding="10" Mode="PrimaryLight" Grid.ColumnSpan="3">
                <Button x:Name="GoBack" Style="{StaticResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Back}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </materialDesign:ColorZone>

            <TextBlock FontSize="40" Foreground="#3f51b5" Text="{DynamicResource NewAccomodationRequest}" Margin="30 20 0 30" Grid.Row="1" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <DatePicker Width="500" materialDesign:HintAssist.Hint="{DynamicResource StartDateUtc}" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Model.AccomodationStartDateUtc, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Margin="0 40"/>

                <DatePicker Width="500" materialDesign:HintAssist.Hint="{DynamicResource EndDateUtc}" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Model.AccomodationEndDateUtc, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Margin="0 40"/>

                <TextBox Text="{Binding Model.RequesterMessage}" materialDesign:HintAssist.Hint="{DynamicResource Message}" TextWrapping="Wrap" Margin="0 40" materialDesign:TextFieldAssist.HasClearButton="True"/>

                <Button x:Name="Submit" Width="200" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Submit}" VerticalAlignment="Center" Foreground="White"/>
                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Button>

                <!--LOADING-->
                <StackPanel Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
