DormitoryManagementSystem/WpfClient/Views/AccomodationRequests/RespondToAccomodationRequestView.xaml

<UserControl x:Class="WpfClient.Views.AccomodationRequests.RespondToAccomodationRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">

    <materialDesign:Card Margin="30">
        <StackPanel>
            <materialDesign:ColorZone Padding="10" Mode="PrimaryLight">
                <Button x:Name="GoBack" Style="{StaticResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Back}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </materialDesign:ColorZone>

            <StackPanel Margin="200 80">
                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource RoomNumber}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" DisplayMemberPath="RoomNumber" TextBoxBase.TextChanged="RoomsComboBox_TextChanged"
                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="False" >
                </ComboBox>

                <TextBox Text="{Binding Message}" materialDesign:HintAssist.Hint="{DynamicResource Message}" TextWrapping="Wrap" Margin="0 30" materialDesign:TextFieldAssist.HasClearButton="True"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=ThumbsUpOutline, Size=30}" BadgeBackground="Green" Margin="100 100 50 100">
                        <Button Content="{DynamicResource Approve}" x:Name="Approve" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Foreground="White"
                                 Width="200" Height="30"/>
                    </materialDesign:Badged>

                    <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=ThumbsDownOutline, Size=30}" BadgeBackground="Red" Margin="50 100 100 100">
                        <Button Content="{DynamicResource Reject}" x:Name="Reject" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Foreground="White"
                                 Width="200" Height="30"/>
                    </materialDesign:Badged>

                </StackPanel>

                <!--LOADING-->
                <StackPanel Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
