DormitoryManagementSystem/WpfClient/Views/LogInView.xaml

<UserControl x:Class="WpfClient.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="32" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource LogIn}" FontSize="40" Margin="10 0 0 20" Foreground="Orange" />

                <!--FIELDS  -->
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="Email" materialDesign:HintAssist.Hint="{DynamicResource Email}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="{DynamicResource Password}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button x:Name="LogIn" Content="{DynamicResource LogIn}" IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}"/>
                    <Button x:Name="SendConfirmEmail" Content="{DynamicResource ConfirmEmail}" Visibility="{Binding NeedConfirmEmail, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}"/>
                </StackPanel>

                <!--INFO-->
                <TextBlock Text="{Binding Error}" Foreground="Red" FontSize="15" Grid.Row="2" Margin="10" Visibility="{Binding Loading, Converter={StaticResource InverseBoolToVisConverter}}"/>
                <TextBlock Text="{DynamicResource Success}" Foreground="Green" FontSize="15" Grid.Row="2" Margin="10" Visibility="{Binding Success, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>

                <!--REGISTER + RESET PASSWORD-->
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20 0 0 140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{DynamicResource ForgottenPassword}" Margin="10 0 10 5" FontSize="18"/>
                        <Button x:Name="SendResetPasswordEmail" Content="{DynamicResource SendResetPasswordEmail}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10 0 10 0"
                                IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{DynamicResource Register}" Margin="10 0 10 5" FontSize="18"/>
                        <Button x:Name="Register" Content="{DynamicResource Register}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10 0"
                                IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
