DormitoryManagementSystem/WpfClient/Views/ShellView.xaml

<Window x:Class="WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        AllowsTransparency="True"
        WindowStyle="None"
        fw:AcrylicWindow.Enabled="True"
        Icon="..\Resources\bluehouse.png"
        Title="{DynamicResource DormitoryManagementSystem}" 
        Height="450" Width="800" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="MinWidth" Value="215"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="Background" Value="#3f51b5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--MENU-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Account}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="18" Width="18"/>
                </MenuItem.Icon>
                <MenuItem x:Name="LogOut" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource LogOut}" Margin="0 0 10 0"  VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ArrowRightBox" Height="24" Width="24" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="LogIn" Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource LogIn}" Margin="0 0 10 0"  VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ArrowLeftBox" Height="24" Width="24" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource Language}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="LanguageBox" Height="18" Width="18" />
                </MenuItem.Icon>
                <MenuItem IsCheckable="True" Header="SK" IsChecked="{Binding IsSlovak}" cal:Message.Attach="[Event Click] = [ChangeLanguage('sk')]"
                          IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                <MenuItem IsCheckable="True" Header="EN" IsChecked="{Binding IsEnglish}" cal:Message.Attach="[Event Click] = [ChangeLanguage('en')]"
                          IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
            </MenuItem>
        </Menu>

        <!--TABS-->
        <StackPanel DockPanel.Dock="Left" Margin="0 20 0 0" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button cal:Message.Attach="[Event Click] = [OpenTab('Repairers')]">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ProgressWrench" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Repairers}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('Officers')]" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Briefcase" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Officers}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('Guests')]">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonGroupOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Guests}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('RepairRequests')]">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TrophyBroken" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource RepairRequests}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('AccomodationRequests')]">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HouseCityOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource AccomodationRequests}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!--CONTENT-->
        <ContentControl x:Name="ActiveItem"/>
    </DockPanel>
</Window>
