DormitoryManagementSystem/WpfClient/Views/ShellView.xaml

<Window x:Class="WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        AllowsTransparency="True"
        WindowStyle="None"
        fw:AcrylicWindow.Enabled="True"
        Icon="..\Resources\bluehouse.png"
        Title="{DynamicResource DormitoryManagementSystem}" 
        MinHeight="750" MinWidth="1100" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5 2 0 2"/>
            <Setter Property="MinWidth" Value="215"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="Background" Value="#3f51b5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--MENU-->
        <Menu DockPanel.Dock="Top" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{DynamicResource Account}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="18" Width="18"/>
                </MenuItem.Icon>
                <MenuItem x:Name="LogOut" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource LogOut}" Margin="0 0 10 0"  VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ArrowRightBox" Height="24" Width="24" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="LogIn" Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource LogIn}" Margin="0 0 10 0"  VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ArrowLeftBox" Height="24" Width="24" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource Language}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="LanguageBox" Height="18" Width="18" />
                </MenuItem.Icon>
                <MenuItem IsCheckable="True" Header="SK" IsChecked="{Binding IsSlovak}" cal:Message.Attach="[Event Click] = [ChangeLanguage('sk')]"
                          IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                <MenuItem IsCheckable="True" Header="EN" IsChecked="{Binding IsEnglish}" cal:Message.Attach="[Event Click] = [ChangeLanguage('en')]"
                          IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False">
                <MenuItem.Header>
                    <materialDesign:Chip Content="{Binding UserName}" Icon="{Binding UserName[0]}" />
                </MenuItem.Header>
                <MenuItem Header="BLABLBLAB"/>
            </MenuItem>
        </Menu>

        <!--TABS-->
        <StackPanel DockPanel.Dock="Left" Margin="0 10 0 0" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button cal:Message.Attach="[Event Click] = [OpenTab('MyInfo')]" Margin="5 0 0 2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InfoCircle" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource MyInfo}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <!--ONLY ADMIN-->
            <Button cal:Message.Attach="[Event Click] = [OpenTab('Officers')]" Visibility="{Binding OfficersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountTieOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Officers}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('RegisterOfficer')]" Visibility="{Binding RegisterOfficerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonAddOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource RegisterOfficer}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <!--OFFICER TABS-->
            <Button cal:Message.Attach="[Event Click] = [OpenTab('Repairers')]" Visibility="{Binding RepairersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ProgressWrench" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Repairers}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('Guests')]" Visibility="{Binding GuestsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonGroupOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Guests}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('AccomodationRequests')]" Visibility="{Binding AccomodationRequestsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HouseCityOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource AccomodationRequests}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('RegisterRepairer')]" Visibility="{Binding RegisterRepairerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonAddOutline" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource RegisterRepairer}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('Rooms')]" Visibility="{Binding RoomsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bed" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Rooms}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('Offices')]" Visibility="{Binding OfficesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Table" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource Offices}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>


            <!--GUEST TABS-->
            <Button cal:Message.Attach="[Event Click] = [OpenTab('RepairRequests')]" Visibility="{Binding RepairRequestsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ProgressWrench" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource RepairRequests}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>

            <Button cal:Message.Attach="[Event Click] = [OpenTab('MyRoom')]" Visibility="{Binding MyRoomVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bed" Margin="0 0 10 0" VerticalAlignment="Center" Width="30" Height="30" />
                    <TextBlock Text="{DynamicResource MyRoom}" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </Button>





        </StackPanel>

        <!--CONTENT-->
        <ContentControl x:Name="ActiveItem"/>
    </DockPanel>
</Window>
