DormitoryManagementSystem/WpfClient/Views/Guests/GuestListView.xaml

<UserControl x:Class="WpfClient.Views.Guests.GuestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource Guests}" FontSize="40" Foreground="#3f51b5"/>

            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10" Padding="10" CornerRadius="10" HorizontalContentAlignment="Right">
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="PreviousPage" Margin="0 0 20 0" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                    </Button>

                    <TextBlock Text="{Binding PageNumber}" VerticalAlignment="Center"/>
                    <TextBlock Text="/" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Pages}" VerticalAlignment="Center"/>

                    <Button x:Name="NextPage" Margin="20 0 0 0" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline"/>
                    </Button>

                    <TextBlock Text="{DynamicResource PageSize}" VerticalAlignment="Center" Margin="50 0 20 0"/>
                    <ComboBox  SelectedItem="{Binding PageSize, Mode=TwoWay}" ItemsSource="{Binding PageSizeOptions}" Margin="0 0 10 0" cal:Message.Attach="[Event SelectionChanged] = [Load()]"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 0" Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <DataGrid 
                Grid.Row="2" Grid.ColumnSpan="2"
                ScrollViewer.CanContentScroll="True"
                IsReadOnly="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding Guests}" 
                SelectedItem="{Binding SelectedGuest}"
                Background="Transparent"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource FirstName}" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="{DynamicResource LastName}" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="{DynamicResource RoomNumber}" Binding="{Binding RoomNumber}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignToolButton}" cal:Message.Attach="[Event Click] = [OpenDetail()]">
                                    <materialDesign:PackIcon Kind="KeyboardArrowRight" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>
