DormitoryManagementSystem/WpfClient/Resources/lang.sk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Menu-->
    <system:String x:Key="LogOut">Odhlásiť sa</system:String>
    <system:String x:Key="LogIn">Prihlásenie</system:String>
    <system:String x:Key="Account">Môj účet</system:String>
    <system:String x:Key="Language">Jazyk</system:String>
    <system:String x:Key="DormitoryManagementSystem">Systém správy študentského domova</system:String>


    <!--LogIn-->
    <system:String x:Key="Email">Emailová adresa</system:String>
    <system:String x:Key="Password">Heslo</system:String>
    <system:String x:Key="ConfirmEmail">Over email</system:String>
    <system:String x:Key="Loading">Načitávanie...</system:String>
    <system:String x:Key="Register">Registrácia</system:String>
    <system:String x:Key="SendResetPasswordEmail">Resetuj heslo pomocou emailu</system:String>
    <system:String x:Key="ForgottenPassword">Zabudol si heslo ?</system:String>
    <system:String x:Key="Success">Všetko prebehlo vporiadku</system:String>


    <!--Registration-->
    <system:String x:Key="FirstName">Meno</system:String>
    <system:String x:Key="LastName">Priezvisko</system:String>
    <system:String x:Key="IdCardNumber">Číslo občianského preukazu</system:String>
    <system:String x:Key="DistanceFromHome">Vzdialenost od domova</system:String>
    <system:String x:Key="PhoneNumber">Telefónne čislo</system:String>
    <system:String x:Key="Country">Štát</system:String>
    <system:String x:Key="City">Mesto</system:String>
    <system:String x:Key="Street">Ulica</system:String>
    <system:String x:Key="HouseNumber">Číslo domu</system:String>
    <system:String x:Key="PostCode">PSČ</system:String>


    <!--Guest-->
    <system:String x:Key="DormitoryCardNumber">Číslo internátneeho preukazu</system:String>
    <system:String x:Key="GuestInfo">Informácie o hosťovi</system:String>
    <system:String x:Key="RoomNumber">Číslo izby</system:String>
    <system:String x:Key="BackToGuests">Choď späť na zoznam hostí</system:String>


    <!--Officer-->
    <system:String x:Key="OfficerInfo">Informácie o úradníkovi</system:String>
    <system:String x:Key="OfficeNumber">Číslo kancelárie</system:String>


    <!--ACCOMODATION REQUESTS-->
    <system:String x:Key="MyAccomodationRequests">Moje žiadosti o ubytovanie</system:String>
    <system:String x:Key="StartDateUtc">Od (UTC)</system:String>
    <system:String x:Key="EndDateUtc">Do (UTC)</system:String>
    <system:String x:Key="RequestState">Stav žiadosti</system:String>


    <!--GENERAL-->
    <system:String x:Key="Submit">Odoslať</system:String>
    <system:String x:Key="Edit">Edituj</system:String>
    <system:String x:Key="PickDate">Vyber dátum</system:String>


    <!--GRIDS-->
    <system:String x:Key="Page">Stránka</system:String>
    <system:String x:Key="PageSize">Veľkosť stránky:</system:String>
    <system:String x:Key="Filters">Filtrovanie</system:String>
    <system:String x:Key="Sorts">Zoradovanie</system:String>


    <!--Tabs-->
    <system:String x:Key="Officers">Úradnici</system:String>
    <system:String x:Key="Guests">Hostia</system:String>
    <system:String x:Key="Repairers">Údržbári</system:String>
    <system:String x:Key="RepairRequests">Žiadosti o opravu</system:String>
    <system:String x:Key="AccomodationRequests">Žiadosti o ubytovanie</system:String>
    <system:String x:Key="RegisterRepairer">Registruj údržbára</system:String>
    <system:String x:Key="RegisterOfficer">Registruj úradníka</system:String>
    <system:String x:Key="Rooms">Izby</system:String>
    <system:String x:Key="MyInfo">Moje informácie</system:String>
    <system:String x:Key="MyRoom">Moja izba</system:String>
    <system:String x:Key="Offices">Kancelárie</system:String>


    <!--Error messages-->
    <system:String x:Key="Required">Pozadovane</system:String>
    <system:String x:Key="Invalid">Neplatne</system:String>
    <system:String x:Key="MinLength6">Minimalna dĺžka: 6</system:String>
    <system:String x:Key="MaxLength">Maximálna dlžka:</system:String>

    <system:String x:Key="EmailNotFound">Používateľ s uvedeným emailom neexistuje</system:String>
    <system:String x:Key="InvalidEmail">Neplatný email</system:String>
    <system:String x:Key="AlreadyConfirmed">Email už bol overený</system:String>
    <system:String x:Key="EmailNotUnique">Uvedený email je už používaný iným používateľom</system:String>
    <system:String x:Key="InvalidEmailOrPassword">Neplatný email alebo heslo</system:String>
    <system:String x:Key="EmailNotConfirmed">Email nie je overený. Stlač tlačidlo 'Over email' a choď do svojho emailu.</system:String>

    <system:String x:Key="StartDateMustOccurBeforeEndDate">Začiatok musí byť pred koncom</system:String>
    <system:String x:Key="MustBeInTheFuture">Musí byť v budúcnosti</system:String>
    <system:String x:Key="DateRangeOverlapsWithExisingRequest">Už existuje žiadost s prekrývajúcim sa dátumom</system:String>
    <system:String x:Key="RoomMustBeAvailable">Izba musí byť voľná</system:String>
    <system:String x:Key="OfficeMustBeAvailable">Kancelária musí byť voľná</system:String>
    <system:String x:Key="RepairAlreadyRequested">Žiadosť o opravu už bola podaná</system:String>
    <system:String x:Key="CannotModifyFixed">Opravená vec už nesmie byť upravovaná</system:String>

</ResourceDictionary>