DormitoryManagementSystem/WpfClient/Views/Admin/ManageUsersPasswordsView.xaml

<UserControl x:Class="WpfClient.Views.Admin.ManageUsersPasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="100">
            <StackPanel>
                <TextBlock Text="{DynamicResource ManageUsersPasswords}" Foreground="#3f51b5" FontSize="40"/>

                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource User}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Email" TextBoxBase.TextChanged="UsersComboBox_TextChanged"
                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="False" Margin="50 0"/>

                <PasswordBox x:Name="NewPassword" materialDesign:HintAssist.Hint="{DynamicResource NewPassword}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="50 20"/>

                <Button x:Name="Submit" materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                         Margin="50 20 50 10" IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolToVisConverter}}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Submit}" Visibility="{Binding Loading, Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <!--LOADING-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#3f51b5" Value="0" IsIndeterminate="True" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Loading}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <TextBlock Text="{DynamicResource Success}" Foreground="Green" FontSize="15" Margin="10" HorizontalAlignment="Center"
                           Visibility="{Binding Success, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
